// Changes style for results when using translation content ID search

.content-id-search-result 
  padding: 0.2em !important
  z-index: 1000 !important
  background: #000 !important
  color: #16dfb5 !important
  border: 2px solid #16dfb5 !important
  border-radius: 4px !important
