.icon
  position: absolute

  &--button-submit
    right: 25px

  &--arrow-url-forward
    path
      stroke: $violet

  &--check
    svg
      height: 100%

.new
  background: $blue
  color: $white
  font-size: .86em
  padding: 5px 17px
  display: inline-block
  border-radius: 24px
