.payment-switcher
  margin-top: 45px
  margin-left: -20px
  padding: 10px

  .swiper-wrapper
    display: flex
    flex-wrap: wrap
  &--item
    padding: 10px
    width: auto !important

    @media all and (max-width: 1050px)
      width: 40% !important

    button
      background: $white
      border-radius: 50px
      height: 50px
      width: 135px
      transition: box-shadow .3s ease-in-out
      // border: 3px solid transparent

      @media all and (max-width: 1050px)
        width: 165px

      @media all and (max-width: 1050px)
        width: 100%

      &#credit-card-btn
        background: $white url("../../img/icons/credit-card.png") center center no-repeat
        background-size: 80px

      &#skrill-btn
        background: $white url("../../img/icons/skrill.png") center center no-repeat
        background-size: 40px

      &#neteller-btn
        background: $white url("../../img/icons/neteller.png") center center no-repeat
        background-size: 80px

      &#klarna-btn
        background: $white url("../../img/icons/klarna.png") center center no-repeat
        background-size: 70px

    &.swiper-slide-thumb-active
      button
        box-shadow: 0px 2px 22px #22038d
