.form
  background: $white
  border-radius: 5px
  padding-bottom: 30px
  position: relative
  z-index: 2
  border-radius: 7px
  @include box-shadow

  &__input
    margin-top: 15px
    padding: 0 40px
    background: $white
    border-radius: 0 0 7px 7px

    .flex-space-center
      align-items: center

    @media all and (max-width: 767px)
      padding: 0 20px

  &--wrap-with-background
    position: relative

    &::before
      content: ""
      width: 100%
      height: 75%
      background: $skyBlue
      border-radius: 14px
      position: absolute
      left: -50px
      top: 20px
      transform: rotate(-11deg)
      z-index: -1

      @media all and (max-width: 1050px)
        display: none

  .form__button
    margin-top: 15px

  &--with-social-signup
    padding-bottom: 0

    .form__button

      margin-top: 30px

  &--buy-now
    width: calc(100% - 40px)

    @media all and (max-width: 1050px)
      width: 90%

    @media all and (max-width: 850px)
      width: 100%

  &--list
    width: 86%

    @media all and (max-width: 1050px)
      width: 90%

    @media all and (max-width: 850px)
      width: 100%

  &__group
    padding: 15px 0px
    // border-bottom: 1px solid $grayBorder

    // @media all and (max-width: 1100px)
    //   .captcha-image
    //     width: 100%
    //     max-width: 310px

    @media all and (max-width: 767px)
      padding: 12px 0

    &.not-input
      padding: 35px 0

    &.with-selection
      input
        width: 70%

    &.warning
      border-bottom: 0
      .warning-label
        width: calc(100% - 100px)

      .external
        width: 100px
        text-align: right
        font-size: .6em
        color: #5022ED

    &--no-border
      border-bottom: 0

    &--split
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center

      @media all and (max-width: 767px)
        flex-direction: column

      .form__group
        width: 46%

        @media all and (max-width: 767px)
          width: 100%

      &--full-border
        border-bottom: 1px solid $grayBorder
        .form__group
          border-bottom: 0

  &__header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 25px 40px 20px 40px
    align-items: center
    border-bottom: 1px solid $grayBorder
    background: $white
    border-radius: 7px 7px 0 0

    @media all and (max-width: 767px)
      padding-left: 20px
      padding-right: 20px

    > span
      font-size: 1.26em
      color: $dark
      // font-family: $futura
      font-weight: 600

    .logo
      img
        max-width: 46px

.social-signup
  display: flex
  flex-wrap: wrap
  border-top: 1px solid $grayBorder
  height: 65px
  margin-top: 20px

  &__item
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    border-right: 1px solid $grayBorder
    transition: background .2s ease

    &:first-child
      border-bottom-left-radius: 7px

    &:last-child
      border-right: 0
      border-bottom-right-radius: 7px

    span
      padding-left: 35px
      position: relative
      &::before
        content: ""
        width: 20px
        height: 20px
        position: absolute
        left: 5px
        @include translate-top(-50%)

      &.facebook
        line-height: 2
        &::before
          background: url("../../img/icons/facebook.svg") center center no-repeat

      &.google
        line-height: 2
        &::before
          background: url("../../img/icons/google.svg") center center no-repeat

    &:hover
      background: #FAFBFD

.warning-label
  padding-left: 25px
  font-size: .6em
  position: relative
  display: flex
  align-items: center

  &::before
    content: ""
    width: 20px
    height: 15px
    background: url("../../img/icons/warning.svg") left center no-repeat
    left: 0
    position: absolute
    @include translate-top(-50%)

.forgot-pass
  font-size: .86em
  width: 100%
  text-align: right
  display: inline-block

  @media all and (max-width: 767px)
    text-align: left
    padding: 5px 0
    margin-bottom: 10px
