////////////////////////////////////////////////////////////////////////
// THEME SETUP
////////////////////////////////////////////////////////////////////////


// Fonts (Include fonts here)
$font-primary: 'Roboto', sans-serif
// $futura: 'Futura', sans-serif

// Font weights
$light: 300
$regular: 400
$bold: 700

// Colors (Define theme main colors)
$color-primary: #7F88A0
$dark: #11193B
$textDark: #4B546D
$electric: #16DFB5
$white: #fff
$blue: #5022ED
$violet: #5022ED
$darkViolet: #7322EE
$gray: #E9E9E9
$grayBorder: #E4E9F0
$darkBlue: #2B00BC
$softBlue: #97B6CC
$softGray: #A0A8BE
$skyBlue: #E9F6FF
$skyBlueActive: #D0E3F1
$softBorder: #EEEEEE
$borderViolet: #411CC1
$dotGray: #9AA5C2
$borderBlue: #3D18BF
$green: #16DF74
$yellow: #FCCA4C
$inputPlaceholder: rgba(255,255,255,.6)
$hoverBlue: rgba(80, 34, 237, 0.24)

// Transitions (Define theme transitions)
$cubic: cubic-bezier(0.19, 1, 0.22, 1)

// Font sizes (Define theme font sizes)
$body-font-size: 15px
$body-line-height: 1.6em
