// element floats and positioning
.fl-left
  float: left
.fl-right
  float: right !important
.fl-center
  margin-left: auto
  margin-right: auto
.fl-none
  float: none
.va-center
  position: relative
  top: 50%
  transform: translatey(-50%)

// element text align
.ta-left
  text-align: left
.ta-center
  text-align: center
.ta-right
  text-align: right

// float clear classes
.clear
  clear: both
.clearfix
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both

// Page container
#page-container, .ovh
  overflow: hidden

// Image box
.img-box
  overflow: hidden
  img
    display: block
    max-width: 100%
  &.img-box--full
    img
      width: 100%

// Text box
.text-box
  overflow: hidden
  >*, >span>*
    margin: 1em 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

  p
    a
      text-decoration: underline
      color: #5022ED
      &:hover
        text-decoration: none

  .list-dot
    padding-left: 0
    li
      padding: 5px 0
      line-height: 1.6em
      &::before
        content: "•"
        width: 10px
        height: 10px
        text-align: center
        margin-right: 5px

  article &

    h1, h2, h3, h4, h5
      color: $dark

    ul
      padding: 0
      list-style-type: none
      li
        padding: 3px 0 3px 10px
        position: relative
        &::before
          content: ""
          width: 3px
          height: 1px
          background: $color-primary
          position: absolute
          left: 0
          top: 11px

    ol
      li
        line-height: 1.5em
        &::before
          color: $color-primary
          font-size: 0.9em

    table
      tr
        border-bottom: 1px solid $grayBorder
        &:first-child
          td
            color: $dark
            font-weight: 500
        td
          color: $color-primary
          padding: 17px 0 17px 40px

          @media all and (max-width: 768px)
            white-space: nowrap

          &:first-child
            padding-left: 0

// Hide recaptcha v3 badge

.grecaptcha-badge
  display: none!important

// Aspect ratio classes

[class*='ratio-']
  display: block
  position: relative
  > *
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0

.aspect-ratio-wide
  padding-top: 56.25%

.aspect-ratio-square
  padding-top: 100%

.email
  &::after
    content: attr(data-name) attr(data-domain)

body
  overscroll-behavior-y: none

a
  color: $color-primary

.flex-box
  display: flex
  flex-wrap: wrap

.center-block
  display: inline-block
  width: 100%
  text-align: center

.round-image
  max-width: 142px
  img
    width: 100%
    border-radius: 50%

.button-reset
  margin: 0
  outline: 0
  border: 0
  cursor: pointer

.flex-space-center
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

  @media all and (max-width: 1050px)
    align-items: initial

.background-section
  position: relative
  &::before
    content: ""
    width: 100%
    padding-top: 100%
    position: absolute
    bottom: 25%
    left: 0
    z-index: -1

    @media all and (max-width: 767px)
      height: 100%

  &--full
    &::before
      background: url("../../img/backgrounds/bottom-why-coins.svg") bottom center no-repeat

  &--short
    &::before
      background: url("../../img/backgrounds/bottom-why-coins-short.svg") bottom center no-repeat

.color-dark
  color: $dark

.color-blue
  color: $blue

.center-intro-arrow
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 190px
  animation: 1s bounce infinite alternate

  @media all and (max-width: 1050px)
    bottom: 130px

  @media all and (max-width: 850px)
    display: none

.responsive-table
  width: 100%
  overflow-x: auto
  margin-bottom: -15px
  padding-bottom: 15px
  @media (hover: hover)
    margin-bottom: -30px
    padding-bottom: 30px

  &.fixed-width
    width: 670px

    @media all and (max-width: 767px)
      width: 100%

  &.methods-table
    display: none

    &.active-body
      display: flex

@media all and (max-width: 850px)
  .wrap-table
    overflow: hidden
    height: calc(100% - 30px)

.show-mobile
  display: none

  @media all and (max-width: 767px)
    display: block

.alig-text-left
  text-align: right
  font-size: .6em
  width: 40%
  margin-top: 40px

  @media all and (max-width: 850px)
    float: right

  @media all and (max-width: 767px)
    width: 100%
    text-align: left

@keyframes bounce
  0%
    transform: translateY(0px)
  100%
    transform: translateY(-15px)

.section-head
  color: #97B6CC !important
  text-decoration: none !important

.li-anchor-color
  li
    a
      color: #7F88A0
