@font-face
  font-family: "Roboto"
  src: url('../../fonts/Roboto-Light.ttf')
  font-weight: 300
  font-display: swap

@font-face
  font-family: "Roboto"
  src: url('../../fonts/Roboto-Regular.ttf')
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Roboto"
  src: url('../../fonts/Roboto-Medium.ttf')
  font-weight: 500
  font-display: swap

@font-face
  font-family: "Roboto"
  src: url('../../fonts/Roboto-Bold.ttf')
  font-weight: 700
  font-display: swap

// @font-face
//     font-family: "Futura"
//     src: url('../../fonts/FuturaPT-Book.eot')
//     src: url('../../fonts/FuturaPT-Book.eot?#iefix') format('eot'), url('../../fonts/FuturaPT-Book.woff') format('woff'), url('../../fonts/FuturaPT-Book.ttf') format('truetype'), url('../../fonts/FuturaPT-Book.svg#Icons') format('svg')
//     font-weight: 400
//     font-display: swap

// @font-face
//     font-family: "Futura"
//     src: url('../../fonts/FuturaPT-Demi.eot')
//     src: url('../../fonts/FuturaPT-Demi.eot?#iefix') format('eot'), url('../../fonts/FuturaPT-Demi.woff') format('woff'), url('../../fonts/FuturaPT-Demi.ttf') format('truetype'), url('../../fonts/FuturaPT-Demi.svg#Icons') format('svg')
//     font-weight: 600
//     font-display: swap

// @font-face
//     font-family: "Futura"
//     src: url('../../fonts/FuturaPT-Medium.eot')
//     src: url('../../fonts/FuturaPT-Medium.eot?#iefix') format('eot'), url('../../fonts/FuturaPT-Medium.woff') format('woff'), url('../../fonts/FuturaPT-Medium.ttf') format('truetype'), url('../../fonts/FuturaPT-Medium.svg#Icons') format('svg')
//     font-weight: 500
//     font-display: swap
