.sort-by-select
  label
    display: inline-block
    vertical-align: middle
    font-weight: 500

  .items
    display: inline-block
    vertical-align: middle
    .current
      font-weight: 500
      position: relative
      padding-right: 20px
      cursor: pointer
      color: $color-primary

.marchant-list
  &__item
    padding-top: 20px
    padding-bottom: 20px
    background: $white
    width: 100%
    margin-bottom: 60px
    display: flex
    align-items: center
    height: auto
    border-radius: 7px
    position: relative
    z-index: 0
    @include box-shadow
    &:last-of-type
      margin-bottom: 0

    @media all and (max-width: 850px)
      flex-direction: column
      height: auto
      margin-bottom: 40px

    &__logo
      width: 22%
      display: flex
      height: 100%
      align-items: center
      justify-content: center
      flex-wrap: wrap

      @media all and (max-width: 1300px)
        width: 24%

      @media all and (max-width: 850px)
        width: 100%
        padding-top: 20px

      img
        max-width: 170px

        @media all and (max-width: 767px)
          max-width: 150px

    &__description
      padding-right: 60px
      width: 41%

      p
        white-space: pre-wrap
        white-space: -moz-pre-wrap
        white-space: -pre-wrap
        white-space: -o-pre-wrap
        word-wrap: break-word

      @media all and (max-width: 1300px)
        width: 46%

      @media all and (max-width: 850px)
        width: 100%
        padding: 30px

      @media all and (max-width: 767px)
        padding: 25px

      &__title
        font-size: 1.4em
        // font-family: $futura
        font-weight: 600
        color: $dark
        display: inline-block
        margin-bottom: 15px
        margin-top: 1px

        @media all and (max-width: 767px)
          text-align: center

      &__show-more
        color: $blue
        cursor: pointer

    &__review
      width: 37%
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      border-left: 1px solid $grayBorder

      @media all and (max-width: 1300px)
        width: 30%

      @media all and (max-width: 850px)
        width: 100%
        padding-bottom: 30px
        padding-top: 20px
        border-left: 0
        border-top: 1px solid $grayBorder

  &--vertical
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &:after
      content: ''
      width: 30%

    .marchant-list__item
      height: auto
      flex-direction: column
      width: 31%
      flex-wrap: wrap

      &:last-child
        margin-bottom: 60px

      @media all and (max-width: 850px)
        width: 48%

        &:last-child
          margin-bottom: 40px

      @media all and (max-width: 767px)
        width: 100%

      &__logo
        height: 160px
        width: 100%

      &__description
        height: 75px
        width: 100%
        padding-right: 0
        text-align: center

      &__review
        width: 100%
        border-left: 0
        border-top: 1px solid $grayBorder
        height: auto
        padding: 55px 0

        @media all and (max-width: 850px)
          padding: 30px 0

          .review-list

            li
              width: 100%

.review-list
  padding: 0
  margin: 0
  @media all and (max-width: 850px)
    display: flex
    flex-wrap: wrap

  li
    display: flex
    padding: 8px 0
    flex-wrap: wrap
    @media all and (max-width: 850px)
      width: 50%
    @media all and (max-width: 767px)
      width: 100%
    label
      width: 130px
      text-align: right
      color: $dark
      font-weight: 500

      @media all and (max-width: 1300px)
        width: 100px

    span, a
      font-weight: 500
      margin-left: 10px
      width: calc(100% - 140px)

      @media all and (max-width: 1300px)
        width: calc(100% - 110px)
    a
      text-decoration: underline

      @media (hover: hover)
        &:hover
          text-decoration: none

    .stars
      margin-left: 10px
      .icon
        position: static
        margin-right: 5px

      &.rating-1
        .icon
          &:first-child
            svg
              path
                fill: $violet

      &.rating-2
        .icon
          &:nth-child(-n+2)
            svg
              path
                fill: $violet

      &.rating-3
        .icon
          &:nth-child(-n+3)
            svg
              path
                fill: $violet

      &.rating-4
        .icon
          &:nth-child(-n+4)
            svg
              path
                fill: $violet

      &.rating-5
        .icon
          &:nth-child(-n+5)
            svg
              path
                fill: $violet

.website-link
  padding-right: 20px
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

.pagination
  display: flex
  justify-content: center
  margin-top: 3rem

  p
    cursor: pointer
    font-size: 18px
    margin-left: 0.5rem
    margin-right: 0.5rem

    &:hover
      color: $blue
      text-decoration: underline

    &.active
      font-weight: 600

  .arrow
    cursor: pointer
    position: relative
    line-height: 1.9
    margin-left: 1rem

.categories
  margin-top: 1rem
  display: flex
  justify-content: center
  flex-flow: wrap

  p
    cursor: pointer
    margin-right: 1rem

    &:hover
      color: $blue
      text-decoration: underline

.head-image
  width: 60% !important
  max-width: 300px
  margin: 0 auto
  display: block

  @media all and (max-width: 850px)
    margin: 0 auto

.content-text
  h1
    color: #11193B !important
    font-size: 2.5em

    @media all and (max-width: 1300px)
      font-size: 2em !important

    @media all and (max-width: 767px)
      font-size: 9em

.subtitle-text
  color: #7F88A0 !important
  font-size: 1.2em
  font-weight: 300

.not-found
  display: flex
  flex-wrap: wrap
  justify-content: center

  .text
    margin-top: auto
    margin-bottom: auto
    padding-top: 6px

  .dino-image
    display: block
    max-height: 15vh
    width: auto
    margin-right: 24px

    @media all and (max-width: 850px)
      max-width: 100%
      max-height: 12vh
      margin-right: unset
