.logins
  padding-top: 100px
  padding-bottom: 100px

  &--full-height
    height: 100vh
    .grid
      height: 100%

    @media all and (max-width: 850px)
      height: auto
  @media all and (max-width: 1050px)
    padding-top: 50px

  @media all and (max-width: 767px)
    &::after
      content: ""
      width: 100%
      height: 250px
      background: $blue url("../../img/backgrounds/login-mobile.svg") top center no-repeat
      background-size: cover
      position: absolute
      top: 0
      left: 0

  .grid
    max-width: 940px
    align-items: center
    justify-content: space-between

  &__left-part
    width: 46%

    @media all and (max-width: 850px)
      width: 100%

    &__logo
      margin-bottom: 40px

      img
        &.mobile
          display: none
          @media all and (max-width: 767px)
            position: relative
            z-index: 2
            display: inline-block
        @media all and (max-width: 767px)
          &.desktop
            display: none

    & > .have-account
      font-size: 11px

  &__right-part
    width: 48%

    @media all and (max-width: 850px)
      display: none

.have-account
  margin-top: 25px

  a
    margin-left: 5px
