#news
  padding: 65px 0
  border-top: 1px solid #ECF1F6
  position: relative

  @media all and (max-width: 850px)
    padding-top: 35px

  .mask-line
    top: 0

  @media all and (max-width: 767px)
    border-top: 0

    .grid
      padding-left: 10px
      padding-right: 10px


  &.homepage-news
    padding-bottom: 180px
    padding-top: 85px

    @media all and (max-width: 850px)
      padding-bottom: 100px
    .swiper-news
      margin-top: 70px

      @media all and (max-width: 850px)
        margin-top: 40px

    @media all and (max-width: 767px)
      padding-top: 0
