.long-card
  background: $white
  @include box-shadow
  border-radius: 7px
  padding: 55px 0
  position: relative

  @media all and (max-width: 1050px)
    padding: 35px 0

  @media all and (max-width: 767px)
    flex-direction: column
    padding: 25px 0

  &::before
    content: ""
    width: 98%
    height: 108%
    background: $skyBlue
    transform: rotate(0deg)
    position: absolute
    left: -34px
    top: -12px
    z-index: 2
    border-radius: 14px
    opacity: 0

    @media all and (max-width: 850px)
      content: none

  &::after
    content: ""
    width: 100%
    height: 100%
    background: $white
    top: 0
    left: 0
    z-index: 2
    border-radius: 7px
    position: absolute

  &.reveal-me
    &::before
      transition: transform 1.3s $cubic 200ms ,opacity .2s ease 200ms
      transform: rotate(-3deg)
      opacity: 1

  &__block, &__checks
    width: 50%
    background: $white
    position: relative
    z-index: 3

    @media all and (max-width: 767px)
      width: 100%

  &__block
    padding-right: 30px
    padding-left: 58px
    border-right: 1px solid $grayBorder

    @media all and (max-width: 850px)
      padding-left: 40px

    @media all and (max-width: 767px)
      padding-left: 25px
      padding-right: 25px
      border-right: 0

    &__image
      width: 38%
      padding-right: 30px

      @media all and (max-width: 850px)
        display: none

    &__text
      width: 62%

      @media all and (max-width: 850px)
        width: 100%

      &__title
        color: $dark
        margin-bottom: 15px

      p
        overflow: hidden

  &__checks
    padding-left: 70px
    padding-right: 35px

    @media all and (max-width: 1050px)
      padding-left: 50px

    @media all and (max-width: 850px)
      padding-left: 30px

    @media all and (max-width: 767px)
      padding-left: 25px
      padding-right: 25px
      margin-top: 20px

    .text-info
      font-size: 1.2em

    .btn
      margin-top: 35px
