// Section where icon minus position from top section
#block-with-icon
  background: $skyBlue
  padding-top: 90px
  padding-bottom: 85px
  position: relative

  @media all and (max-width: 850px)
    padding-bottom: 65px

  @media all and (max-width: 767px)
    padding-bottom: 40px
    padding-top: 70px

  &::before
    content: ""
    width: 140px
    height: 120px
    position: absolute
    background-size: contain
    top: -60px
    z-index: 2

    @include translate-left(-50%)

.block-with-icon
  &--icon1
    margin-top: 65px
    &::before
      background: url("../../img/icons/merchant.png") right center no-repeat

      @media all and (max-width: 767px)
        left: 40%

  &--icon2
    margin-top: 120px
    &::before
      background: url("../../img/icons/coingate-illustrations.png") right center no-repeat

    @media all and (max-width: 850px)
      margin-top: 50px

  &--icon3
    margin-top: 65px
    &::before
      background: url("../../img/icons/have-question.png") right center no-repeat
      background-size: contain

    &.more-top
      margin-top: 170px

  &--icon4
    margin-top: 65px
    &::before
      background: url("../../img/icons/megaphone.png") right center no-repeat
      background-size: contain

    &.more-top
      margin-top: 170px


.center-text-box
  width: 74%
  margin: 0 auto
  text-align: center

  @media all and (max-width: 850px)
    width: 90%

  @media all and (max-width: 767px)
    width: 100%

  p
    margin-top: 15px

  .btn
    display: inline-block
    margin-top: 40px

  .mail-form
    margin: 35px auto 0

  *
    display: block

  &__title
    font-size: 2.6em

    @media all and (max-width: 767px)
      font-size: 1.86em

  .text
    margin-top: 25px
