#country-list
  padding-bottom: 100px
  padding-top: 195px
  @media all and (max-width: 1050px)
    padding-top: 140px
  @media all and (max-width: 850px)
    padding-top: 0px
    padding-bottom: 70px
  @media all and (max-width: 767px)
    .grid
      padding-left: 0
      padding-right: 0

      .country-list--head, .country-list--body
        padding-left: 30px
        padding-right: 30px
  &.background-section
    &::before
      bottom: 0
  .country-list
    &--head
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      padding-bottom: 40px
      border-bottom: 1px solid $grayBorder

      @media all and (max-width: 850px)
        .left-part
          display: none

      .selected
        font-size: 1.6em
        // font-family: $futura
        font-weight: 500
        color: $dark

      .country-letters
        padding: 0
        list-style-type: none
        display: flex
        align-items: center
        flex-wrap: wrap
        font-size: 1.2em

        .item
          padding: 7px 4px
          cursor: pointer
          position: relative
          &::after
            content: ""
            width: calc(100% - 8px)
            height: 2px
            background: $blue
            left: 4px
            bottom: 0
            position: absolute
            transform: scale(0)
            transform-origin: left
            transition: transform .3s ease-in-out
            will-change: transform

          @media (hover: hover)
            &:hover
              &::after
                transform: scale(1)
