#blog-cards
  &.blog-cards
    &--no-padding-top
      padding-top: 0

.blog-cards-list
  display: flex
  flex-wrap: wrap
  overflow: unset
  z-index: 2

  .swiper-pagination
    display: none

  @media all and (max-width: 850px)
    justify-content: space-between
    overflow: hidden
    padding: 20px 0

    .swiper-pagination
      display: block

  &__item
    flex: 0 0 calc(33.333% - 30px)
    margin: 20px
    border-radius: 7px
    @include box-shadow
    z-index: 1
    position: relative
    transition: box-shadow .2s ease-in-out

    @media (hover: hover)
      &:hover
        box-shadow: 0px 5px 11px 0px $hoverBlue

        .blog-cards-list__item__author
          .icon
            transform: translateX(10px)

    &:nth-child(-n+3)
      margin-top: 0

    &:nth-child(3n+1)
      margin-left: 0

    &:nth-child(3n)
      margin-right: 0

    @media all and (max-width: 850px)
      flex: 0 0 100%
      margin: 0
      padding: 0 20px
      box-shadow: none

      .wrap-mobile-style
        @include box-shadow
        background: $white
        border-radius: 0 0 7px 7px

    &__image
      height: 195px
      background-position: center center
      background-size: cover
      border-radius: 7px 7px 0 0
      width: 100%
      object-fit: cover
      object-position: left

    &__text
      padding: 35px 40px
      height: 325px
      overflow: hidden
      background: $white

      @media all and (max-width: 1100px)
        padding: 25px 20px
        height: auto


    &__author
      padding: 30px 70px 30px 40px
      display: flex
      align-items: center
      flex-wrap: wrap
      border-top: 1px solid $softBorder
      position: relative
      background: $white
      border-radius: 0 0 7px 7px

      @media all and (max-width: 1100px)
        padding: 30px 50px 30px 20px
      .icon
        right: 35px
        @include translate-top(-50)
        transition: transform .4s ease

.blog-author
  &__image
    width: 47px
    height: 47px
    border-radius: 50%

    img
      width: 100%

  &__text
    color: $dotGray
    width: calc(100% - 70px)

.author
  &__name
    font-weight: 700
    display: block
  &__published
    display: inline-grid
    align-items: center
    flex-wrap: wrap

.blog-card
  &__category
    font-size: 1em

  &__title
    color: $dark

  p
    margin-top: 30px
    font-size: 1.13em
