.team-list
  margin-top: 90px
  padding-bottom: 100px
  &-wrap
    height: 50px
    overflow: hidden
  &__head
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    @media all and (max-width: 1200px)
      flex-wrap: nowrap
      overflow-x: scroll
      height: 80px
    &__item
      text-transform: uppercase
      font-weight: 500
      color: $softBlue
      cursor: pointer

      >span
        padding: 15px 5px
        position: relative
        display: inline-block
        &::after
          content: ""
          width: 100%
          height: 2px
          background: $blue
          border-radius: 2px
          transition: transform .3s ease-in-out
          will-change: transform
          transform: scale3d(0,1,1)
          transform-origin: left
          position: absolute
          left: 0
          bottom: 0

        @media all and (max-width: 1200px)
          padding: 15px
          white-space: nowrap

      &:hover, &.active
        span
          &::after
            transform: scale3d(1,1,1)

  &__body
    display: none
    flex-wrap: wrap
    margin-top: 50px

    @media all and (max-width: 1200px)
      justify-content: space-between

    &.active-team-body
      display: flex

    &__item
      flex: 0 0 calc(33.333% - 20px)
      margin: 15px
      background: $white
      box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.10)
      border-radius: 7px

      @media all and (max-width: 1200px)
        flex: 0 0 calc(50% - 15px)
        margin: 15px 0

      @media all and (max-width: 767px)
        flex: 0 0 100%

      &:nth-child(3n)
        margin-right: 0

      &:nth-child(3n+1)
        margin-left: 0

      &__credentials
        padding: 40px
        border-radius: 7px 7px 0 0
        display: flex
        align-items: center
        justify-content: space-between

        @media all and (max-width: 767px)
          padding: 25px

      &__about-member
        padding: 30px 40px
        border-top: 1px solid $grayBorder
        border-radius: 0px 0px 7px 7px

        @media all and (max-width: 767px)
          padding: 25px

.credentials
  &__image
    width: 100px
    height: 100px
    border-radius: 50%
    overflow: hidden
    margin-right: 25px

    img
      width: 102%

  &__info
    width: calc(100% - 120px)

    &__name
      font-size: 1.3em
      color: $dark
      margin-bottom: 3px

.social-links
  margin-top: 15px
  a
    width: 25px
    height: 25px
    display: inline-block
    position: relative
