.table-content
  width: 100%
  border-radius: 7px
  border-spacing: 0
  border: 1px solid $grayBorder
  border-bottom: 0
  background: $white
  position: relative
  z-index: 2
  &.table-fix
    table-layout: fixed

    @media all and (max-width: 767px)
      table-layout: auto

  @media all and (max-width: 767px)
    min-width: 400px

  &.remove-top-left-radius
    border-top-left-radius: 0

    @media all and (max-width: 850px)
      border-top-right-radius: 0

    thead
      td
        &:first-child
          border-top-left-radius: 0px

  &.padding-table
    td
      padding: 17px !important

  thead
    td
      background: $skyBlue
      height: 70px
      text-transform: uppercase
      color: $softBlue
      font-weight: 500
      text-align: center
      border-bottom: 1px solid $grayBorder

      @media all and (max-width: 767px)
        min-width: 120px

      &:first-child
        border-top-left-radius: 7px

      &:last-child
        border-top-right-radius: 7px

  tbody
    tr
      td
        height: 63px
        border-right: 1px solid $grayBorder
        border-bottom: 1px solid $grayBorder
        text-align: center

        @media all and (max-width: 767px)
          min-width: 120px
          padding: 0 10px

        .icon
          position: static

        &:last-child
          border-right: 0

      &:nth-child(2n)
        background: rgba(228, 233, 240, 0.15)

      &.disable
        td
          img
            filter: grayscale(100%)
            opacity: .3

          .icon
            svg
              path
                stroke: #E4E9F0
              rect
                fill: #E4E9F0

            &--warning
              margin-left: 20px
              svg
                width: 23px
                height: 20px
