.plugin-list
  &__row
    display: flex
    align-items: center
    flex-wrap: wrap
    position: relative
    &:nth-child(2n+1)
      transform: translateX(70px)

      @media all and (max-width: 767px)
        transform: translateX(35px)

    &::before, &::after
      content: ""
      width: 185px
      height: 93px
      border: 1px dashed #CDE7F9
      border-radius: 7px
      position: absolute
      top: 12px

      @media all and (max-width: 1400px)
        width: 155px
        height: 80px
      @media all and (max-width: 1300px)
        content: none

    &::before
      left: -200px
      @media all and (max-width: 1400px)
        left: -170px
    &::after
      left: -410px

      @media all and (max-width: 1400px)
        display: none
    &__item
      width: 185px
      height: 93px
      background: $white
      border-radius: 7px
      text-align: center
      margin: 12px 14px
      @include zoomElement
      transition: transform .3s ease, box-shadow .2s ease

      @media all and (max-width: 1400px)
        width: 155px
        height: 80px

      @media all and (max-width: 1300px)
        width: 125px
        height: 60px

      @media all and (max-width: 1180px)
        width: 90px
        height: 45px
        margin: 7px

      @media (hover: hover)
        &:hover
          box-shadow: 0px 2px 10px rgba(72, 26, 228, 0.5)

      img
        height: 100%
