#signup-section
  background: $violet
  padding: 40px 0 20px 0

  @media all and (max-width: 850px)
    padding: 40px 0

  .subscribe-form-block
    align-items: center

    &__image
      max-width: 220px
      margin-right: 75px

      @media all and (max-width: 850px)
        display: none

      img
        width: 100%

    &__text
      color: $white

.subscribe-form
  .mail-form
    margin: 35px auto 0

    .btn
      background: $violet
