.page-headline
  min-height: 180px
  background: url("../../img/backgrounds/page-headline.svg") center left no-repeat
  margin-top: 100px
  padding-top: 70px
  padding-bottom: 70px

  .grid
    height: 100%
    flex-wrap: wrap
    justify-content: center
    flex-direction: column

  @media all and (max-width: 767px)
    min-height: 210px
    padding: 10px 0
    height: auto
    background-size: cover

    .grid
      min-height: 210px

  @media all and (max-width: 1050px)
    margin-top: 70px

  &.has-menu
    margin-top: 180px
    @media all and (max-width: 1050px)
      margin-top: 140px

  &__title
    color: $dark
    font-weight: 600
    font-size: 2.1em
    display: block

  &__text
    width: 60%
    margin-top: 10px

    @media all and (max-width: 767px)
      width: 100%

  .breadcrumb
    padding: 0
    margin: 3px 0 0
    list-style-type: none
    display: flex
    flex-wrap: wrap
    align-items: center

    li
      font-weight: 500
      padding: 5px 10px 5px 5px
      position: relative
      cursor: pointer
      &:first-child
        padding-left: 0

      &:last-child
        &::before
          content: none

      &::before
        content: "/"
        position: absolute
        right: 0
        top: 5px
        
      &.active
        a
          color: $violet

  .wrap-headline
    display: flex
    align-items: center
    flex-wrap: wrap

    .version-control
      margin-left: 15px
      .select
        background: $blue
        height: 23px
        border-radius: 23px

        &.open
          border-radius: 10px 10px 0 0

        .current
          color: $white
          padding-left: 15px
          padding-right: 25px
          line-height: 23px
          font-size: .7em

          &::before
            right: 10px
            background-image: url("../../img/icons/select-arrow-down-white.svg")
            width: 12px
            height: 12px

        .list
          background: $blue
          width: 100%
          top: 20px
          left: 0
          color: $white
          padding-top: 0
          padding-bottom: 5px
          font-size: .7em
          padding: 4px 0px 10px 0px
          border-radius: 0 0 10px 10px

          li
            padding: 4px 15px

            @media (hover: hover)
              &:hover
                color: $white
                font-weight: 500
